<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h/E8w1zRU[*#Y3lV}TBL">Player</variable><variable type="KIND_SpriteKind" id="61_TjO7Quq-x{QFn5Gpf">Projectile</variable><variable type="KIND_SpriteKind" id="+Ju.0AAp;YFpIiKzd2zL">Food</variable><variable type="KIND_SpriteKind" id="3ARPCIR2dV73imQQGB=k">Enemy</variable><variable id="(vf/v7ksTe~o3Db_K!a+">loser</variable><variable id="+?[OC~LK7v}PJ}4m?p?h">Alan</variable><variable id="aD95SdY:v9k|W1,64SYI">Mr_Shrimpton</variable><variable id="aonH3r(z4aN8s])D{[nX">Israel</variable><variable id="G)4MNx~;f7N/4t]BoDtV">Yichi</variable><variable id="ocn$v,`TKp65um}D43Wr">Federico</variable><variable id="`Nq]vwS[hkpGb`%^eAjT">PlayableCharacters</variable><variable id="VY0,UH`PkPBM21:N#s6Q">gravity</variable><variable id="`TVEYjwnJ7N!={8+@qi.">number</variable><variable type="KIND_MultiplayerState" id="8{T!E|kTe4nXS~.1Z=ii">score</variable><variable type="KIND_MultiplayerState" id="L_*y]n?0Yrnrl_nb+]/}">life</variable></variables><block type="pxt-on-start" id="{nIUOCqdkQ~}y6]q+;mL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SN}{Np7,~FY*xmco~Cb="><field name="VAR" id="aD95SdY:v9k|W1,64SYI">Mr_Shrimpton</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a:,{5jp?Pd:07MhK9rVB"><value name="img"><shadow type="screen_image_picker" id="DsCl2NcTyG]NC!JwUW*m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . f f . . . . 
. . . . . f f . . . f . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DsCl2NcTyG]NC!JwUW*m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jXfr8sxB}[%SU%$k}-yM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Xdzog|CpiW@Lv7i6W8$c"><field name="VAR" id="+?[OC~LK7v}PJ}4m?p?h">Alan</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u`BZqhz9Y-}Sa86gmMHE"><value name="img"><shadow type="screen_image_picker" id="0j$b[1_rt~ys*HAQl8Y0"><field name="img">assets.image`player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?-XkjROHS=eW}*%{SCIK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Mn!s|-p~)+5%.|AiK7*k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Rd[=A`6(_T_TR5z4#wJU"><field name="VAR" id="aonH3r(z4aN8s])D{[nX">Israel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E32a(8+=gsgfN6wt7+A+"><value name="img"><shadow type="screen_image_picker" id="mgi)P][|Et;JB(3[ZWC_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . f f . . . . 
. . . . . f f . . . f . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mgi)P][|Et;JB(3[ZWC_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^M.YPlho;Ose%@sq{B7M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*nY7(!A%8mY(l1BBbB`8"><field name="VAR" id="G)4MNx~;f7N/4t]BoDtV">Yichi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|h3(M;^ZFu+H,l*AGjam"><value name="img"><shadow type="screen_image_picker" id="JAY79OF=iq3toJ!gpwE+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . f f . . . . 
. . . . . f f . . . f . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JAY79OF=iq3toJ!gpwE+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E^^9Z+i/vpERcx@LXrRx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="HN9/ykUWre3)Zfu5~Q?-"><field name="VAR" id="ocn$v,`TKp65um}D43Wr">Federico</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y.L}Irs3=n~S6aX%n=E%"><value name="img"><shadow type="screen_image_picker" id="qSf2(U]Ge){${%?dl?nv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . f f . . . . 
. . . . . f f . . . f . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qSf2(U]Ge){${%?dl?nv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2jb^Pm0hXV6+oTVn+.{9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}nQRemLat@|^/{+/]T[u"><field name="VAR" id="`Nq]vwS[hkpGb`%^eAjT">PlayableCharacters</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="[_pLLa1`+Y;.1E!S9TE=" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="m|[~7y0uTHtTpg~0sp#G"><field name="VAR" id="aD95SdY:v9k|W1,64SYI">Mr_Shrimpton</field></block></value><value name="ADD1"><block type="variables_get" id="HWY~|~3ob6jp9l|E%8CJ"><field name="VAR" id="+?[OC~LK7v}PJ}4m?p?h">Alan</field></block></value><value name="ADD2"><block type="variables_get" id="1qWW$K!/6^(0r*Rt;Z~q"><field name="VAR" id="aonH3r(z4aN8s])D{[nX">Israel</field></block></value><value name="ADD3"><block type="variables_get" id="6IsE}e%$*kepo[#M_Yg^"><field name="VAR" id="G)4MNx~;f7N/4t]BoDtV">Yichi</field></block></value><value name="ADD4"><block type="variables_get" id="aA+Ei;^~Vz*q%q*hGaUn"><field name="VAR" id="ocn$v,`TKp65um}D43Wr">Federico</field></block></value></block></value><next><block type="variables_set" id=",C|~78L3S%2BEw_=*xfS"><field name="VAR" id="VY0,UH`PkPBM21:N#s6Q">gravity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q1^[J1EQ}ZKU%5YfCZhx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="jb,TO$t05R5S.w_w.A.Y"><field name="NUM">9.81</field></shadow></value><value name="B"><shadow type="math_number" id="UhKYT,xhT=(hOtzW*(dB"><field name="NUM">7</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="2+pnF$noyF2I~exy|T}:"><value name="color"><shadow type="colorindexpicker" id="^xQm2U@Pk{J1:@Sy:B]@"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="j1_SY{s!/4to5~;+et!K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ph_]OAa4oJ1:6Ig(ZE`A"><field name="tilemap">tilemap`Classroom Chaos`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="game_setgameovermessage" id="]rH]@WJq|L*+ieb$JjN."><value name="message"><block type="text_join" id="TT7Js*HnC[rB^De-Rz3C"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="a.K@,6mF5Og5Q1;%DR9."><field name="TEXT">[1]</field></shadow></value><value name="ADD1"><shadow type="text" id="5)9@20j1N_QI_T^k@@qu"><field name="TEXT"> lost!</field></shadow></value></block></value><value name="win"><shadow type="toggleWinLose" id="xoVCy=2wnsjl]jrsfQH^"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="J.vJ5xw}x_$*Qm0BEQQr"><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="L5Y*LqofCa+JfClL0#B?"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")3mgyTf:_3PtIq[$=$4/" x="870" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_PtNYx0-{dV[+jbQ?V@N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4~^ra(mmM:+^y6#[X=6+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~QS[#F]mrV!9AA#S{#NK"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="a`S59v(w7z3=LO;5M)/@"><field name="VAR" id="+?[OC~LK7v}PJ}4m?p?h">Alan</field></block></value></block></value><value name="B"><shadow type="math_number" id="T~-J~C`Z2-p8B4fa=wXY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="lM8,vrS@nKDX(~l]Ts[g"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="j!:?zGnS-!]QUy,O~8~S"><field name="VAR" id="+?[OC~LK7v}PJ}4m?p?h">Alan</field></block></value><value name="value"><shadow type="math_number" id="*U#+BfJZM.=:=@./)-vl"><field name="NUM">-60</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="o@zuH7H`A66+)#sVrTz(" x="890" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0NifIflFt]-bKxRr3~cH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*-#OH_A;~};!V)Dq6_J^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DxeC|2lq/VgG|41NWA:w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UR2rppS_[]@,P5B=~`Kh"><field name="VAR" id="(vf/v7ksTe~o3Db_K!a+">loser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="-SogB*W=|%Ym{l^!)i(v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="gameOver2" id=":_Xp($(aWd5^yTX(;r#a"><value name="win"><shadow type="toggleWinLose" id="o3HYmMr=!tQ|{w9ggtcU"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="NF`/-M,5rG/sMC0?(TQ$" x="10" y="1030"><mutation name="initPlayer" functionid="aU5`l8Te:g#ZOYOjNgfE"><arg name="playerNumber" id="9nmmvpn822g3xe2i0023a" type="number"></arg><arg name="playerSprite" id="fmnp9ozsrats1kq05vqlb" type="Sprite"></arg></mutation><field name="function_name">initPlayer</field><value name="9nmmvpn822g3xe2i0023a"><shadow type="argument_reporter_number" id="-*JN%~$;o41pu3DC12oH"><field name="VALUE">playerNumber</field></shadow></value><value name="fmnp9ozsrats1kq05vqlb"><shadow type="argument_reporter_custom" id="K-m2,keR,n@J(AX77bEM"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite</field></shadow></value><statement name="STACK"><block type="mp_setPlayerState" id="50sFFFZdJGzVz!$xk(a."><value name="player"><shadow type="mp_playerSelector" id="yuu6%SG]nG|Y$=^@UjGo"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByNumber" id="e)!wGX.#W[!lU0dCO9!F"><value name="number"><block type="argument_reporter_number" id="3x0MZU)9/k}5+R$tv4Qc"><field name="VALUE">playerNumber</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="hq$}h`=XLzPg;X$Z=vB0"><field name="MEMBER">score</field></shadow></value><value name="value"><shadow type="math_number" id=":En-eI}iOIc2MMQv}~+`"><field name="NUM">0</field></shadow></value><next><block type="mp_setPlayerSprite" id="|n|0-7?34VFD#l^x_;6C"><value name="player"><shadow type="mp_playerSelector" id="XbZ~TR9Ju!zdBWmK];Ds"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByNumber" id=":)}tlzt#E`]|m!I*_7Rw"><value name="number"><block type="argument_reporter_number" id="KPTut7r09+sWgKBTg(G7"><field name="VALUE">playerNumber</field></block></value></block></value><value name="sprite"><shadow type="spritescreate" id="BTZA.(Kww/A,T_Zy!cZ_"><value name="img"><shadow type="screen_image_picker" id="UtO=QW?]s`]ko(!2wv!B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UtO=QW?]s`]ko(!2wv!B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]6J!JrV?Wp]KylagFhc("><field name="MEMBER">Player</field></shadow></value></shadow><block type="argument_reporter_custom" id="tBN$h*uu(C+dk4A*NI_~"><mutation typename="Sprite"></mutation><field name="VALUE">playerSprite</field></block></value><next><block type="mp_moveWithButtons" id=".ajm=wqdElGeaqqUEuE*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="7CcW6KuQ=%]UCv,xiT6f"><field name="number">mp.PlayerNumber.One</field></shadow><block type="mp_getPlayerByNumber" id="PE9%8kc|u#StO[f{1PMI"><value name="number"><block type="argument_reporter_number" id="5D]r`9S[FJ5,zE;WDqdt"><field name="VALUE">playerNumber</field></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="orwdGdbkPwXCVY|k~R$s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9u}P8%zp/V/jmpk8/%n="><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></xml>